#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

start_service() {
	local log_stderr
	local log_stdout
	local test_setting

	procd_open_instance
	procd_set_param command /usr/bin/lumimqttd -c /etc/lumimqttd.json
	[ "$verbose" = "1" ] && procd_append_param command -v 9
	procd_set_param respawn 3600 5 5
	procd_set_param file /etc/lumimqttd.json
	procd_set_param stdout "$log_stdout"
	procd_set_param stderr "$log_stderr"
	procd_set_param term_timeout 5
	procd_set_param pidfile /var/run/lumimqttd.pid
	procd_close_instance
}
